spring.application.name=multitenants
defaultTenant=tenant_1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=master_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=com.baeldung.hibernate.multitenancy.database.MapMultiTenantConnectionProvider

management.endpoints.web.exposure.include=prometheus
spring.datasource.hikari.maximum-pool-size=15
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
server.port=7777
