name=public
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=master_user
datasource.password=password
datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
