name=tenant_1
datasource.url=jdbc:postgresql://localhost:5432/tenant_1
datasource.username=master_user
datasource.password=password
datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
